<?php
    include 'config.php';
?>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tipspesa</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="./bower_components/Ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="./dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="./dist/css/_all-skins.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <style>
    p{
      color: black; 
    }
  </style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <span class="logo" onclick="Load('support')">
      <span class="pull-left"><b>TipsPesa</b></span>
      <small class="pull-right" style="color:yellow;">Donate</small>
  </span>
    <span class="logo">
      <b><a class="pull-left" style="color:oldlace;" onclick="Load('yesterday')">Yesterday</a>  <i class="fa fa-refresh" onclick="Refresh()"></i>  <a class="pull-right" style="color:oldlace;" onclick="Load('today')">Today Tips<a></b>
    </span>
  </header>

    <!-- Main content -->
  <section id="mainContent" class="content" style="background-image:url('./dist/img/bg.png')">
      <div id="new-posts-div" class="row"></div>
    </section>
    <!-- /.content -->

</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script async src="./bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script async src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script async src="./bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script async src="./bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script async src="./dist/js/adminlte.min.js"></script>

<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
<script>
/**
    This function loads on page ready 
    Populates all posts in descending order
    Populates this data before div with id #new-posts-div
 */
	$(document).ready(function(){
		Load('today');
   });

   function Load(day){
     $("#new-posts-div").html(localStorage.getItem(day));
     var url = "http://185.141.62.34/tipspesa/load-"+day+".php";
     $.get(url)
     .done(function( data, textStatus, jqXHR ) {
      if(data.includes('div')){
          localStorage.setItem(day,data);   
          $("#new-posts-div").html(data);
        }
       })
       .fail(function( jqXHR, textStatus, errorThrown ) {
      $("#new-posts-div").html(localStorage.getItem(day));
    });
   }

   function LoadOnly(day){
    var url = "http://185.141.62.34/tipspesa/load-"+day+".php";
     $.get(url)
     .done(function( data, textStatus, jqXHR ) {
        if(data.includes('div')) localStorage.setItem(day,data); 
       })
       .fail(function( jqXHR, textStatus, errorThrown ) { });
   }

   function Refresh(){
    Load("today");
    LoadOnly('yesterday');
   }
</script>

</body>
</html>
